<!DOCTYPE html>

<html lang="ko-KR">

<head>
<style>
div.fullWidth{width:100%;height:100%;background-color:#000000}
#main{float:right;background-color:#112233}
#main-inner{float:left;background-color:#111111}
#sidebar{float:left;background-color:#332211}
#title{margin:auto;width:60%;boarder:3px solid #777777;padding:10px;text-align:center;background-color:#551133}
#navigation{background-color:#555555}
#menu{background-color:#888888}
#menu.li{float:left;border:0;margin: 2 2 2 2}
#body{background-color:#FFFFFF}
#sidebar-head{background-color:#336699}
#sidebar-body{background-color:#ABCDEF}
</style>
</head>

<body>
    <div id="body-main">
        <header>
            <div id="title">
                <a href="/jum/index.html">Title</a>
            </div>
        </header>
        <nav>
            <div id="navigation">
                <ul id="menu">
                    <li>
                        <a href="">menu1</a>
                    </li>
                    <li>
                        <a href="">menu2</a>
                    </li>
                    <li>
                        <a href="">menu3</a>
                    </li>
                    <li>
                        <a href="">menu4</a>
                    </li>
                    <li>
                        <a href="">menu5</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="body">
            <main id="main">
                <div id="main-inner">
                    contents to be here
                </div>
            </main>
            <div id="sidebar">
                <div id="sidebar-head">
                </div>
                <div id="sidebar-body">
                    <aside id="side1">side1</aside>
                    <aside id="side2">side2</aside>
                    <aside id="side3">side3</aside>
                    <aside id="side4">side4</aside>
                    <aside id="side5">side5</aside>
                </div>

            </div>
        </div>
        <footer>
        </footer>
    </div>
</body>

</html>
