<!DOCTYPE html>

<html lang="ko-KR">

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="script.js"></script>
<style>
#editor {
    margin: 0;
    height: 100%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
}

textarea, #editor div {
    display: inline-block;
    width: 49%;
    height: 100%;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 20px;
}

textarea {
    border: none;
    border-right: 1px solid #ccc;
    resize: none;
    outline: none;
    background-color: #f6f6f6;
    font-size: 14px;
    font-family: 'Monaco', courier, monospace;
    padding: 20px;
}

code {
    color: #f66;
}
</style>
<!--
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
-->
<meta name="author" content="AswindBlew@gmail.com"/>
<link rel="stylesheet" href="./style.css" type="text/css"/>

</head>

<body>
    <div id="body-main">
        <div id="header"> </div>
        <div id="contents">
            <div id="sidebar">
                <div id="sidebar-head">
                    <p>sidebar-head</p>
                </div>
                <div id="sidebar-body">
                    <aside class="sidebar-item"><a href="./index.html"> Tech Blog </a></aside>
                    <aside class="sidebar-item"><a href=""> markdown editor </a></aside>
                </div>

            </div>
            <main id="main">
                <div id="editor">
                    <textarea :value="input" @input="update"></textarea>
                    <div v-html="compiledMarkdown"></div>
                    </div>
            </main>
        </div>
        <footer>
            <h2>AswinBlue</h2>
        </footer>
    </div>
</body>

</html>
